<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Modern Landing — Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav">
    <div class="container">
      <h1 class="brand">BrightProduct</h1>
      <nav>
        <a href="#features">Features</a>
        <a href="#contact" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h2>Build faster. Launch sooner.</h2>
          <p>Beautiful UI, simple integration — everything you need to get your product noticed.</p>
          <a class="btn" href="#contact">Get in touch</a>
        </div>
        <div class="hero-form" id="contact">
          <h3>Contact us</h3>
          <form id="contactForm">
            <label>
              Name
              <input type="text" name="name" id="name" required>
            </label>
            <label>
              Email
              <input type="email" name="email" id="email" required>
            </label>
            <label>
              Message
              <textarea name="message" id="message" rows="5" required></textarea>
            </label>
            <button type="submit" class="btn-primary">Send Message</button>
            <p id="status" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>

    <section id="features" class="features container">
      <div class="feature">Fast</div>
      <div class="feature">Secure</div>
      <div class="feature">Reliable</div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© <span id="year"></span> BrightProduct — Built with care.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
