/* Simple modern styles, responsive layout */
:root{
  --bg: #0f172a;
  --card: #0b1220;
  --accent: linear-gradient(90deg,#7c3aed,#06b6d4);
  --muted: #9ca3af;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui; margin:0; background:linear-gradient(180deg,#071024 0%, #071b2b 100%); color:#e6eef8}
.container{max-width:1100px;margin:0 auto;padding:2rem}
.nav{backdrop-filter: blur(6px);}
.nav .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;letter-spacing:0.3px}
nav a{color:var(--muted);margin-left:1rem;text-decoration:none}
nav a.cta{padding:.5rem .9rem;border-radius:8px;background:rgba(255,255,255,0.04);color:#fff}
.hero{padding:3rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center}
.hero-copy h2{font-size:2.1rem;margin:0 0 .6rem}
.hero-copy p{color:var(--muted);margin:0 0 1.2rem}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none}
.hero-form{background:rgba(255,255,255,0.03);padding:1.4rem;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
.hero-form h3{margin-top:0}
label{display:block;margin-bottom:.75rem;color:var(--muted);font-size:.95rem}
input,textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
.btn-primary{margin-top:.6rem;padding:.6rem 1rem;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer}
.features{display:flex;gap:1rem;justify-content:space-between;padding:3rem 0}
.feature{flex:1;padding:1.2rem;background:rgba(255,255,255,0.02);border-radius:10px;text-align:center}
.footer{padding:1.2rem 0;color:var(--muted);text-align:center}
@media (max-width:880px){
  .hero-grid{grid-template-columns:1fr;}
}
